# db
db.DBID.host=localhost
db.DBID.name=ci_vanilla
db.DBID.password=
db.DBID.port=3306
db.DBID.username=root

# liquibase
liquibase.changelogs=etc/liquibase/changelogs
liquibase.tunnel.enabled=false
liquibase.tunnel.host=
liquibase.tunnel.port=

