# db
db.vanilla.host=localhost
db.vanilla.name=ci_mi_vanilla
db.vanilla.password=
db.vanilla.port=3306
db.vanilla.username=root

# liquibase
liquibase.changelogs=etc/liquibase/changelogs
liquibase.tunnel.enabled=false
liquibase.tunnel.host=
liquibase.tunnel.port=

